PORT=3000
HOST=0.0.0.0
MODEL=gpt-4o-mini
API_KEY_AI=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
PATIO_SERVICE_URL=https://www.patio-driver.patiodelivery2.com
PATIO_SERVICE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjAsInVzZXJuYW1lIjoibWF0dUBnbWFpbC5jb20iLCJpYXQiOjE3MzI4OTE4OTIsImV4cCI6MTc2NDQyNzg5Mn0.At39HtGEShD_AVniRJvqVTkOjQGs2QtFmEz77UqvF9Y
DEFAULT_LANGUAGE=es
DOMAIN=chatbot.kiky.com
CLIENT_MERCHANT_ID=3536
MERCHANT_DEFAULT_ID=31970
PROVIDER_ASSETS_NAME=kiky