PORT=3000
HOST=0.0.0.0
MODEL=gpt-4o-mini
API_KEY_AI=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
PATIO_SERVICE_URL=https://www.patio-driver.patiodelivery2.com
PATIO_SERVICE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjAsInVzZXJuYW1lIjoibWF0dUBnbWFpbC5jb20iLCJpYXQiOjE3MzI4OTE4OTIsImV4cCI6MTc2NDQyNzg5Mn0.At39HtGEShD_AVniRJvqVTkOjQGs2QtFmEz77UqvF9Y
DEFAULT_LANGUAGE=es
DOMAIN=chatbot.pollos-lucho.com
CLIENT_MERCHANT_ID=
MERCHANT_DEFAULT_ID=
PROVIDER_ASSETS_ORDER=pollos-lucho
PROVIDER_ASSETS_MENU=pollos-lucho