PORT=3000
HOST=0.0.0.0
MODEL=gpt-4o-mini
API_KEY_AI=sk-proj-pCp-lCfY....
PATIO_SERVICE_URL=https://server.....
PATIO_SERVICE_TOKEN=eyJhbGciOiJ.....
DEFAULT_LANGUAGE=es
DOMAIN=chatbot.patiodelivery.com
CLIENT_MERCHANT_ID=123
MERCHANT_DEFAULT_ID=123